DB_CONNECTION=mysql://root:root@localhost:3306/ai_speech
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=ai_speech
DB_HOSTNAME=localhost
DB_DIALECT=mysql
HOST_URL=http://localhost:8445/audio/download?filename=

